MainWindow.xaml

<Window x:Class="WpfApplication3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Launcher" Height="342" Width="525" Loaded="Window_Loaded" ResizeMode="NoResize" Icon="/WpfApplication3;component/Images/System.ico">
    <Grid>
        <Button Content="Launch" Height="34" HorizontalAlignment="Left" Margin="246,265,0,0" Name="button1" VerticalAlignment="Top" Width="245" Style="{StaticResource SimpleButton}" DataContext="{Binding}" Click="button1_Click" />
        <Image Height="297" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="226" Source="/WpfApplication3;component/Images/886a7699be124697b204e48e54983339.jpg" Margin="5,6,0,0" StretchDirection="Both" OpacityMask="White" Opacity="13" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="237,2,0,0" Name="LABEL_1" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="237,26,0,0" Name="LABEL_2" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="237,50,0,0" Name="LABEL_3" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="237,74,0,0" Name="LABEL_4" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="237,98,0,0" Name="LABEL_5" VerticalAlignment="Top" />
    </Grid>
    <Window.Resources>
        <!--Style-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Simple Styles.xaml"/>
                <ResourceDictionary Source="TabControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
