Rawfile.xaml

<Window x:Class="Bo2All.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Eclipse - Waiting" Height="577" Width="805" WindowStartupLocation="CenterScreen" Visibility="Visible" ShowActivated="False" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" ShowInTaskbar="True" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" Loaded="Window_Loaded" Icon="/WpfApplication3;component/Images/System.ico">
    <Grid>
        <Border Margin="10" BorderThickness="0,0,1,1">
            <Border.Effect>
                <DropShadowEffect Color="#1C97EA"
						Direction="10"
						BlurRadius="12"
						ShadowDepth="1" />
            </Border.Effect>
            <Grid Background="White" Margin="0,0,-1,0" Height="486" Width="708">
                <ListBox Height="345" HorizontalAlignment="Left" Margin="22,89,0,0" Name="listBox1" VerticalAlignment="Top" Width="178">
                    <ListBoxItem Content="Client 0" Selected="ListBoxItem_Selected" Name="listitem1" />
                    <ListBoxItem Content="Client 1" Selected="ListBoxItem_Selected_1" Name="listbox2" />
                    <ListBoxItem Content="Client 2" Name="listitem3" Selected="listitem3_Selected" />
                    <ListBoxItem Content="Client 3" Name="listitem4" Selected="listitem4_Selected" />
                    <ListBoxItem Content="Client 4" Name="listitem5" Selected="listitem5_Selected" />
                    <ListBoxItem Content="Client 5" Name="listitem6" Selected="listitem6_Selected" />
                    <ListBoxItem Content="Client 6" Name="listitem7" Selected="listitem7_Selected" />
                    <ListBoxItem Content="Client 7" Name="listitem8" Selected="listitem8_Selected" />
                    <ListBoxItem Content="Client 8" Name="listitem9" Selected="listitem9_Selected" />
                    <ListBoxItem Content="Client 9" Name="listitem10" Selected="listitem10_Selected" />
                    <ListBoxItem Content="Client 10" Name="listitem11" Selected="listitem11_Selected" />
                    <ListBoxItem Content="Client 11" Name="listitem12" Selected="listitem12_Selected" />
                    <ListBoxItem Content="Client 12" Name="listitem13" Selected="listitem13_Selected" />
                    <ListBoxItem Content="Client 13" Name="listitem14" Selected="listitem14_Selected" />
                    <ListBoxItem Content="Client 14" Name="listitem15" Selected="listitem15_Selected" />
                    <ListBoxItem Content="Client 15" Name="listitem16" Selected="listitem16_Selected" />
                    <ListBoxItem Content="Client 16" Name="listitem17" Selected="listitem17_Selected" />
                    <ListBoxItem Content="Client 17" Name="listitem18" Selected="listitem18_Selected" />
                </ListBox>
                <Label Content="Eclipse" Height="51" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" FontSize="24" Width="118" Foreground="#FF9D9D9D" Margin="22,22,0,0" />
                <TabControl Background="White" BorderBrush="White" Foreground="White" Height="380" HorizontalAlignment="Left" Margin="200,89,0,0" Style="{DynamicResource StandardTabControl}" VerticalAlignment="Top" Width="508">
                    <TabItem Header="Multiplayer">
                        <Grid Name="grid1" Width="499" Height="261">
                            <Grid Height="106" HorizontalAlignment="Left" Margin="10,-6,0,0" Name="grid2" VerticalAlignment="Top" Width="483" Background="#31B4ABAB">
                                <CheckBox Content="Disable Jump" Height="16" HorizontalAlignment="Left" Margin="6,10,0,0" Name="CHECK_14" VerticalAlignment="Top" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
                                <CheckBox Content="Disable Sprint" Height="16" HorizontalAlignment="Left" Margin="6,42,0,0" Name="CHECK_18" VerticalAlignment="Top" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked" />
                                <CheckBox Content="Disable Weapon" Height="16" HorizontalAlignment="Left" Margin="109,10,0,0" Name="CHECK_15" VerticalAlignment="Top" Checked="checkBox3_Checked" Unchecked="checkBox3_Unchecked" />
                                <CheckBox Content="Invisibility" Height="16" HorizontalAlignment="Left" Margin="109,42,0,0" Name="CHECK_19" VerticalAlignment="Top" Checked="checkBox4_Checked" Unchecked="checkBox4_Unchecked" />
                                <CheckBox Content="EMP Vision" Height="16" HorizontalAlignment="Left" Margin="242,10,0,0" Name="CHECK_16" VerticalAlignment="Top" Checked="checkBox5_Checked" Unchecked="checkBox5_Unchecked" />
                                <CheckBox Content="Super Speed" Height="16" HorizontalAlignment="Left" Margin="242,42,0,0" Name="CHECK_20" VerticalAlignment="Top" Checked="checkBox6_Checked" Unchecked="checkBox6_Unchecked" />
                                <CheckBox Content="Cameleon Gun" Height="16" HorizontalAlignment="Left" Margin="371,10,0,0" Name="CHECK_17" VerticalAlignment="Top" Checked="checkBox7_Checked" Unchecked="checkBox7_Unchecked" />
                                <CheckBox Content="God" Height="16" HorizontalAlignment="Left" Margin="371,0,0,121" Name="checkBox8" VerticalAlignment="Bottom" />
                                <CheckBox Content="RedBoxes Freez" Height="16" HorizontalAlignment="Left" Margin="6,74,0,0" Name="CHECK_22" VerticalAlignment="Top" Checked="checkBox9_Checked" Unchecked="checkBox9_Unchecked" />
                                <CheckBox Content="ThirdPerson" Height="16" HorizontalAlignment="Right" Margin="0,42,32,0" Name="CHECK_21" VerticalAlignment="Top" Checked="checkBox11_Checked" Unchecked="checkBox11_Unchecked" />
                                <CheckBox Content="God" Height="16" HorizontalAlignment="Left" Margin="109,74,0,0" Name="CHECK_23" VerticalAlignment="Top" Checked="checkBox12_Checked" Unchecked="checkBox12_Unchecked" />
                                <CheckBox Content="Fov" Height="16" HorizontalAlignment="Left" Margin="242,74,0,0" Name="CHECK_24" VerticalAlignment="Top" Checked="checkBox25_Checked_1" Unchecked="checkBox25_Unchecked_1" />
                                <CheckBox Content="Jet Pack" Height="16" HorizontalAlignment="Left" Margin="371,74,0,0" Name="CHECK_25" VerticalAlignment="Top" Checked="checkBox27_Checked" Unchecked="checkBox27_Unchecked" />
                            </Grid>
                            <Label Content="Random PlayerState stuff" Height="28" HorizontalAlignment="Left" Margin="6,-29,0,0" Name="label4" VerticalAlignment="Top" />
                            <Grid Height="54" HorizontalAlignment="Left" Margin="10,119,0,0" Name="grid3" VerticalAlignment="Top" Width="483" Background="#31B4ABAB">
                                <Button Content="All to me" Height="20" HorizontalAlignment="Left" Margin="31,20,0,0" Name="button1" VerticalAlignment="Top" Width="182" Style="{StaticResource SimpleButton}" Click="button1_Click" />
                                <Button Content="Save position" Height="20" HorizontalAlignment="Right" Margin="0,20,17,0" Name="button3" VerticalAlignment="Top" Width="224" Style="{StaticResource SimpleButton}" Click="button3_Click" />
                            </Grid>
                            <Label Content="Origin" Height="28" HorizontalAlignment="Left" Margin="6,95,0,0" Name="label5" VerticalAlignment="Top" />
                            <Grid Height="71" HorizontalAlignment="Left" Margin="10,190,0,0" Name="grid5" VerticalAlignment="Top" Width="483" Background="#31B4ABAB">
                                <CheckBox Content="Unlimited Ammo" Height="16" HorizontalAlignment="Left" Margin="25,31,0,0" Name="CHECK_26" VerticalAlignment="Top" Checked="checkBox10_Checked" Unchecked="checkBox10_Unchecked" />
                                <RadioButton Content="Explosives Arrows" Height="16" HorizontalAlignment="Left" Margin="340,15,0,0" Name="WEAP_MP_1" VerticalAlignment="Top" Checked="WEAP_MP_1_Checked" />
                                <RadioButton Content="RPG" Height="16" HorizontalAlignment="Left" Margin="340,47,0,0" Name="WEAP_MP_3" VerticalAlignment="Top" Checked="WEAP_MP_3_Checked" />
                                <RadioButton Content="MP7" Height="16" HorizontalAlignment="Left" Margin="220,47,0,0" Name="WEAP_MP_2" VerticalAlignment="Top" Checked="WEAP_MP_2_Checked" />
                                <RadioButton Content="An-94" Height="16" HorizontalAlignment="Left" Margin="220,15,0,0" Name="WEAP_MP_0" VerticalAlignment="Top" Checked="WEAP_MP_0_Checked" />
                            </Grid>
                            <Label Content="Weapon" Height="28" HorizontalAlignment="Left" Margin="10,167,0,0" Name="label8" VerticalAlignment="Top" Width="64" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Zombies">
                        <Grid Height="291" Name="grid6" Width="499">
                            <Grid Background="#31B4ABAB" Height="76" HorizontalAlignment="Left" Margin="10,-6,0,0" Name="grid7" VerticalAlignment="Top" Width="483">
                                <CheckBox Content="God" Height="16" HorizontalAlignment="Left" Margin="371,0,0,121" Name="checkBox20" VerticalAlignment="Bottom" />
                                <CheckBox Content="God" Height="16" HorizontalAlignment="Left" Margin="6,10,0,0" Name="CHECK_1" VerticalAlignment="Top" Unloaded="checkBox13_Unloaded" Checked="checkBox13_Checked_1" Unchecked="checkBox13_Unchecked_1" />
                                <CheckBox Content="Super Speed" Height="16" HorizontalAlignment="Left" Margin="109,10,0,0" Name="CHECK_2" VerticalAlignment="Top" Checked="checkBox15_Checked" Unchecked="checkBox15_Unchecked" />
                                <CheckBox Content="Gravity" Height="16" HorizontalAlignment="Left" Margin="6,42,0,0" Name="CHECK_5" VerticalAlignment="Top" Checked="checkBox18_Checked" Unchecked="checkBox18_Unchecked" />
                                <CheckBox Content="Jet Pack" Height="16" HorizontalAlignment="Left" Margin="109,42,0,0" Name="CHECK_6" VerticalAlignment="Top" Checked="checkBox19_Checked" />
                                <CheckBox Content="ThirdPerson" Height="16" HorizontalAlignment="Left" Margin="242,42,0,0" Name="CHECK_7" VerticalAlignment="Top" Checked="checkBox14_Checked" Unchecked="checkBox14_Unchecked" />
                                <CheckBox Content="Checkerboard Screen" Height="16" HorizontalAlignment="Left" Margin="242,10,0,0" Name="CHECK_3" VerticalAlignment="Top" Checked="checkBox16_Checked" Unchecked="checkBox16_Unchecked" />
                                <CheckBox Content="Fov" Height="16" HorizontalAlignment="Left" Margin="411,10,0,0" Name="CHECK_4" VerticalAlignment="Top" Checked="checkBox26_Checked" Unchecked="checkBox26_Unchecked" />
                            </Grid>
                            <Label Content="Random PlayerState stuff" Height="28" HorizontalAlignment="Left" Margin="6,-29,0,0" Name="label9" VerticalAlignment="Top" />
                            <Grid Background="#31B4ABAB" Height="73" HorizontalAlignment="Left" Margin="10,155,0,0" Name="grid9" VerticalAlignment="Top" Width="483">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24*" />
                                    <ColumnDefinition Width="459*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="Unlimited Ammo" Height="16" HorizontalAlignment="Left" Margin="0,15,0,0" Name="CHECK_10" VerticalAlignment="Top" Grid.Column="1" Checked="checkBox24_Checked" Unchecked="checkBox24_Unchecked" />
                                <RadioButton Content="DefaultWeapon" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="220,15,0,0" Name="WEAP_ZM_0" VerticalAlignment="Top" Checked="WEAP_ZM_0_Checked_1" />
                                <RadioButton Content="RayGun" Height="16" HorizontalAlignment="Left" Margin="220,47,0,0" Name="WEAP_ZM_2" VerticalAlignment="Top" Width="98" Grid.Column="1" Checked="WEAP_ZM_2_Checked" />
                                <RadioButton Content="MiniGun" Height="16" HorizontalAlignment="Left" Margin="340,15,0,0" Name="WEAP_ZM_1" VerticalAlignment="Top" Width="89" Grid.Column="1" Checked="WEAP_ZM_1_Checked" />
                                <RadioButton Content="Electrics Hands" Height="16" HorizontalAlignment="Left" Margin="340,47,0,0" Name="WEAP_ZM_3" VerticalAlignment="Top" Width="101" Grid.Column="1" Checked="WEAP_ZM_3_Checked_1" />
                                <CheckBox Content="Alternate Weapon ID" Height="16" HorizontalAlignment="Left" Margin="0,47,0,0" Name="CHECK_11" VerticalAlignment="Top" Grid.Column="1" Checked="checkBox17_Checked" Unchecked="checkBox17_Unchecked" />
                            </Grid>
                            <Label Content="Weapon" Height="28" HorizontalAlignment="Left" Margin="6,132,0,0" Name="label12" VerticalAlignment="Top" Width="64" />
                            <Grid Background="#31B4ABAB" Height="44" HorizontalAlignment="Left" Margin="10,92,0,0" Name="grid8" VerticalAlignment="Top" Width="483">
                                <CheckBox Content="Max" Height="16" HorizontalAlignment="Left" Margin="6,14,0,0" Name="CHECK_8" VerticalAlignment="Top" Checked="checkBox21_Checked" Unchecked="checkBox21_Unchecked" />
                                <CheckBox Content="Min" Height="16" HorizontalAlignment="Left" Margin="93,14,0,0" Name="CHECK_9" VerticalAlignment="Top" Checked="checkBox22_Checked" Unchecked="checkBox22_Unchecked" />
                                <Label Content="Custom:" Height="28" HorizontalAlignment="Left" Margin="174,9,0,0" Name="label13" VerticalAlignment="Top" />
                                <xctk:DoubleUpDown HorizontalAlignment="Left" Margin="244,14,0,0" Name="Score_0" VerticalAlignment="Top" Width="161" />
                                <Button Content="Poke" Height="23" HorizontalAlignment="Left" Margin="411,12,0,0" Name="Score_1" VerticalAlignment="Top" Width="54" Style="{StaticResource SimpleButton}" Click="Score_1_Click" />
                            </Grid>
                            <Label Content="Score" Height="28" HorizontalAlignment="Left" Margin="6,69,0,0" Name="label10" VerticalAlignment="Top" />
                            <Grid Height="58" HorizontalAlignment="Left" Margin="10,242,0,0" Name="grid11" VerticalAlignment="Top" Width="483" Background="#31B4ABAB">
                                <CheckBox Content="Give Perks" Height="16" HorizontalAlignment="Left" Margin="24,14,0,0" Name="CHECK_12" VerticalAlignment="Top" Checked="checkBox28_Checked" Unchecked="checkBox28_Unchecked" />
                                <CheckBox Content="Give Double Points" Height="16" HorizontalAlignment="Left" Margin="125,14,0,0" Name="CHECK_13" VerticalAlignment="Top" Unchecked="checkBox29_Unchecked" Checked="checkBox29_Checked" />
                            </Grid>
                            <Label Content="Perks&amp;Shit" Height="28" HorizontalAlignment="Left" Margin="7,222,0,0" Name="label16" VerticalAlignment="Top" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Game">
                        <Grid Height="244" Name="grid10" Width="499">
                            <xctk:DoubleUpDown HorizontalAlignment="Left" Margin="117,49,0,0" Name="Fall_0" VerticalAlignment="Top" Width="218" />
                            <xctk:DoubleUpDown HorizontalAlignment="Left" Margin="117,1,0,0" Name="Jump_0" VerticalAlignment="Top" Width="218" />
                            <Label Content="Fall Damage:" Height="28" HorizontalAlignment="Left" Margin="10,45,0,0" Name="label14" VerticalAlignment="Top" />
                            <Label Content="Jump:" Height="28" HorizontalAlignment="Left" Margin="10,-3,0,0" Name="label15" VerticalAlignment="Top" />
                            <Button Content="Poke" Height="23" HorizontalAlignment="Left" Margin="353,-1,0,0" Name="Jump_1" VerticalAlignment="Top" Width="75" Style="{StaticResource SimpleButton}" Click="button2_Click_1" />
                            <Button Content="Poke" Height="23" HorizontalAlignment="Left" Margin="353,47,0,0" Name="Fall_1" VerticalAlignment="Top" Width="75" Style="{StaticResource SimpleButton}" Click="Fall_1_Click" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Other">
                        <Grid Height="259" Name="grid4" Width="489">
                            <Label Content="SendServerCommand" Height="28" HorizontalAlignment="Left" Margin="10,-3,0,0" Name="label6" VerticalAlignment="Top" />
                            <Label Content="HUD" Height="28" HorizontalAlignment="Left" Margin="15,77,0,0" Name="label7" VerticalAlignment="Top" />
                            <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="278,31,0,0" Name="SendServer_1" VerticalAlignment="Top" Width="107" Style="{StaticResource SimpleButton}" Click="SendServer_1_Click" />
                            <Button Content="Send" Height="23" HorizontalAlignment="Right" Margin="0,111,104,0" Name="HUD_1" VerticalAlignment="Top" Width="107" Style="{StaticResource SimpleButton}" Click="Cbuf_1_Click" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="15,31,0,0" Name="SendServer_0" VerticalAlignment="Top" Width="257" BorderThickness="1.1" BorderBrush="Black" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="15,111,0,0" Name="HUD_0" VerticalAlignment="Top" Width="257" BorderBrush="Black" BorderThickness="1.1" Text="^2iMaes Tool ^3- ^2Visit se7ensins.com ^3- ^2Visit TheTechGame.com ^3- ^2Thanks @Skeezr for HUD ^3- ^2AIM: iMaes" />
                            <TextBox BorderBrush="Black" BorderThickness="1.1" Height="23" HorizontalAlignment="Left" Margin="15,188,0,0" Name="Gt_0" VerticalAlignment="Top" Width="257" />
                            <Label Content="Gamertag" Height="28" HorizontalAlignment="Left" Margin="15,156,0,0" Name="label11" VerticalAlignment="Top" />
                            <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="278,188,0,0" Name="Gt_1" Style="{StaticResource SimpleButton}" VerticalAlignment="Top" Width="107" Click="Gt_1_Click" />
                            <CheckBox Content="Funny Clantag" Height="16" HorizontalAlignment="Left" Margin="15,214,0,0" Name="checkBox23" VerticalAlignment="Top" Checked="checkBox23_Checked" Unchecked="checkBox23_Unchecked" />
                        </Grid>
                    </TabItem>
                </TabControl>
                <Label Content="x" Height="28" HorizontalAlignment="Left" Margin="674,6,0,0" Name="label2" VerticalAlignment="Top" FontSize="16" MouseUp="label2_MouseUp" />
                <Label Content="_" Height="29" HorizontalAlignment="Left" Margin="647,4,0,0" Name="label3" VerticalAlignment="Top" FontSize="16" Width="21" MouseUp="label3_MouseUp" />
                <StatusBar Height="23" HorizontalAlignment="Left" Margin="0,462,0,0" Name="statusBar1" VerticalAlignment="Top" Width="708">
                    <StatusBarItem Content="Connected to :" Name="statuslabel1" />
                    <StatusBarItem Content="   ||" />
                    <StatusBarItem Content="   Client : " Name="statuslabel2" />
                </StatusBar>
                <Menu Height="23" HorizontalAlignment="Left" Margin="6,4,0,0" Name="menu1" VerticalAlignment="Top" Width="194" Style="{StaticResource SimpleMenu}" Background="White" BorderBrush="White">
                    <MenuItem Header="Xbox" Style="{StaticResource SimpleMenuItem}" Click="MenuItem_Click">
                        <MenuItem Header="Connect" MouseUp="MenuItem_MouseUp" Click="MenuItem_Click_1" />
                        <MenuItem Header="Screenshot" MouseUp="MenuItem_MouseUp_1" Click="MenuItem_Click_2" />
                    </MenuItem>
                    <MenuItem Header="Player" Style="{StaticResource SimpleMenuItem}">
                        <MenuItem Header="Get name(s)" Click="MenuItem_Click_3" />
                    </MenuItem>
                </Menu>
                <Thumb Background="{x:Null}" Foreground="{x:Null}" Margin="157,0,67,450" Name="headerThumb" Opacity="0" DragDelta="headerThumb_DragDelta" />
            </Grid>
        </Border>
    </Grid>
    <Window.Resources>
        <!--Style-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Simple Styles.xaml"/>
                <ResourceDictionary Source="TabControl.xaml"/>
                <ResourceDictionary Source="Colours.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>
